@import "npm:modern-normalize";

html,
body {
  height: 100%;
}

body {
  background-color: #000;
  color: #fff;
}

html {
  font-size: 16px;
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}


@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin: 0;
}

p + p {
  margin-top: 1rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  height: 100%;
}

@media (min-width: 800px) {
  .grid {
    align-items: flex-start;
  }
}

.grid__item {
  width: 100%;
}

@media (min-width: 800px) {
  .grid__item {
    margin-top: 0;
  }
}

.grid__item--content {
  display: flex;
  justify-content: center;
}

@media (min-width: 800px) {
  .grid__item--content {
    width: 20%;
    justify-content: flex-end;
    padding-right: 2rem;
    padding-top: 2rem;
  }
  .grid__item--bg {
    width: 80%;
  }
}

.card {
  text-align: center;
}

@media (min-width: 800px) {
  .card {
    text-align: right;
  }
}

.name {
  text-transform: uppercase;
  font-size: 2rem;
}

.bg {
  max-height: 100vh;
}
